.body__main {
    text-align: center;
}

.plaid-line {
    height: 15px;
    background: url('../img/plaid.jpg') repeat-x;
    background-size: contain;
}
.intro {
    @include transform-translate(-4rem, 0);
    @include flexbox();
    @include flexbox-justify-content(center);
    @include flexbox-align-items(flex-start);
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.intro__face {
    width: (133rem / 16);
    margin-right: 1rem;
}

.build,
.move,
.work {
    width: 90%;
    margin: 0 auto;
}

.build,
.move {
    margin-bottom: 5rem;
}

.work {
    margin-bottom: 4rem;
}

.header {
    @include center-block();
    @include flexbox();
    @include flexbox-justify-content(space-between);
    @include flexbox-align-items(center);
    max-width: (325rem / 16);
}

.build__icons,
.move__icons,
.work__icons {
    width: (126rem / 16);
}

.arrow--down {
    @include transform-origin(50%, 50%);
    @include transform-rotate(90);
    width: (41rem / 16);
}

.email--alt {
    @include center-block();
    width: (96rem / 16);
}

.project {
    padding: 3rem 1rem 2rem;
    text-align: center;
}

.project--visual-quiz {
    background: $siteTeal;
}

.project--codepen {
    background: $siteMidGray;
}

.codepen-container {
    width: 50%;
    min-width: (350rem / 16);
    max-width: (750rem / 16);
    margin: 0 auto;
}

.project__img {
    .project--map & {
        box-shadow: 0 3px 3px #888888;
    }
}

.description {
    margin-top: 2rem;
}

.subtitle {
    margin-top: .5rem;
}

@media only screen and (max-width: 835px) {
    .intro {
        @include transform-translate(0, 0);
        p {
            text-align: center;
        }
    }

    .intro__face {
        display: none;
    }
}

@media only screen and (max-width: 573px) {
    .intro {
        span {
            display: none;
        }
    }

    .intro__face {
        display: none;
    }
}